<!doctype html
  public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml
  xmlns:o=urn:schemas-microsoft-com:office:office lang="">

<head>
  <meta name=x-apple-disable-message-reformatting>
  <meta http-equiv=X-UA-Compatible>
  <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
  <meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0">
  <meta name=HandheldFriendly content=true>
  <meta name=MobileOptimized content=482>
  <meta name=viewport content=target-densitydpi=device-dpi>
  <link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet>
  <style>
    table td {
      border-collapse: collapse;
    }

    * {
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -o-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    img+div {
      display: none;
      display: none !important;
    }

    @media screen and (max-width:900px) {

      /* COMMON */
      .Subhead {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .noPadding {
        padding: 0 !important;
      }

      .paddingtop15 {
        padding-top: 15px !important;
      }

      .mobiletryit_intl {
        padding-bottom: 25px !important;
      }

      .AssistantResponseQuery {
        padding-top: 5px !important;
        padding-bottom: 25px !important;
      }

      /* M3_PhoneBonus */
      .M3_PhoneBonus__lastQuery {
        padding-bottom: 0 !important;
      }

      .quote {
        padding-top: 3.5px !important;
      }

      .desktop_only {
        display: none !important;
        font-size: 0px !important;
        line-height: 0 !important;
        height: 0px !important;
        max-height: 0px !important;
        overflow: hidden !important;
      }

      .mobile_only {
        height: auto !important;
        overflow: visible !important;
        display: block !important;
        max-height: inherit !important;
        width: 100% !important;
      }

      .inline {
        display: inline !important;
      }

      .inline_block {
        display: inline-block !important;
      }

      .moduleWrapperMobilebtm {
        height: 19px !important;
      }

      .M4_Discover__article_mobile_img {
        background-size: 100% 100% !important;
      }

      .ios_desktop_only {
        display: none !important;
        font-size: 0px !important;
        line-height: 0 !important;
        height: 0px !important;
        max-height: 0px !important;
        overflow: hidden !important;
      }

      .ios_mobile_only {
        height: auto !important;
        overflow: visible !important;
        display: block !important;
        max-height: inherit !important;
        width: 100% !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width:900px) {}

    @media only screen and (device-width: 375px) {
      .quote_iphone_class {
        padding-top: 4px !important;
      }
    }
  </style>
  <style>
    .mobile_only {
      display: none;
      font-size: 0px;
      line-height: 0;
      height: 0px;
      max-height: 0px;
      overflow: hidden;
    }
  </style>

  <!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Google Sans, Arial, sans-serif !important;
}
</style>
<![endif]-->

  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body
  style="color:#444444; font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; font-size:14px; font-weight:normal; margin:0; padding:0; "
  class="body ">
  <div
    style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    Find recipes, play music, and set timers with your Assistant.</div>
  <div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;">
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
  </div>
  <div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                         
                                                                                                                       
                                                                                                                        
                                                                                                                       
                                                                        </div>
  <section>
    <center class=wrapper_app style="width:100%; margin:4px auto 0 auto;">

      <!--[if gte mso 9]> <table border="0" cellpadding="0" cellspacing="0" width="481" style="width:481px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->

      <!--[if !mso]>

<!-- -->
    <table border="0" cellpadding="0" cellspacing="0"
  style="margin:0 auto; padding:0; table-layout:fixed; width:100%; max-width:480px;">
        <![endif]--> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="border-top:1px solid #e0e0e0; border-left:1px solid #e0e0e0;border-right:1px solid #e0e0e0;background:#f1f3f4;max-width:480px; padding: 0; margin: 0;width:480px;" width=480 align=center bgcolor=#f1f3f4 class=main_table>
<table border=0 cellpadding=0 cellspacing=0 width=480 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; ">
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table width=480 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; width:480px; min-width:480px; " align=center>
<tr>
<td width=100% style="width:100%; text-align:center; margin:0px; padding:0px;padding-top:30px; padding-bottom:7px;" align=center valign=top>
<img src="https://images.ctfassets.net/mc1xdogpqbyd/2XOF84De4nmbnUj55yYwYs/37ee72f57eaf05d145f647441245feab/cropped-default.png" width=102 style="width:102px; outline:0; border:0;" alt=Molecule>
</td>
</tr>
<tr>
<td style="margin:0px; padding:0px; padding-top:10px; padding-bottom:10px; width:100%; padding-left:35px; padding-right:35px; font-weight:bold; font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; text-align:center; font-size:34px; line-height:36px; mso-line-height-rule: exactly; color:#3C4043; " class=hero_main_headline width=100%>
Recover More Revenue 

 <!--[if gte mso 9]><br>
        <![endif]--><span style="white-space:nowrap; " class="">at Your Clinic</span></td>
</tr>
<tr><td align=center style="text-align:center; line-height:0px; margin:0px; padding:0px; ">
<a href="https://www.gopulsar.app" target=_blank style="text-decoration:none;padding:0; margin:0;">
<img align=top src="https://media-public.canva.com/JFNlg/MAFmrNJFNlg/1/tl.png"  width=480 style="display:inline-block; vertical-align:top; line-height:0px;" alt="Hero Image">
</a>
</td></tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor=#f1f3f4 width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table width=480 bgcolor=#f1f3f4 border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; width:480px; min-width:480px; " align=center>
<tr>
<td style="font-family:Google Sans,Product Sans, Google Sans, Roboto, Arial, sans-serif; color:#444444; font-size:16px; line-height:26px; mso-line-height-rule: exactly; text-align:center; margin:0px; padding:0px; padding-bottom:11px; font-weight:bold; padding-right:30px; padding-left:30px; font-size: 20px; padding:25px 0px 5px 0px;">Just say &quot;
  Run Pulsar&quot;
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; padding-top:10px; padding-bottom:10px; mso-padding-alt:5px 0px 1px 0px; width:480px; min-width:480px; max-width:480px; padding:18px 0px 10px 0px; mso-padding-alt:10px 0px 1px 0px;">

<!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px;height:20px;">
          <v:fill type="frame" src="https://services.google.com/fh/files/emails/women_top_cor.png" color="#ffffff" />
          <v:textbox inset="0,0,0,0">
          </v:textbox>
        </v:rect>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px; height:930px;">
          <v:fill type="tile" src="https://services.google.com/fh/files/emails/women_middle_cor.png" color="#ffffff" />
          <v:textbox inset="0,0,0,0">
            <![endif]-->

<!--[if !mso]>

            <!-- -->
            <table width=440 border=0 cellpadding=0 cellspacing=0
              style="border-spacing: 0; padding:0; margin:0 auto; width:440px; min-width:440px;" align=center>
              <tr>
                <td width=440
                  style="padding:0; margin:0 auto; border-radius:10px; border:1px solid #e0e0e0; background-color:#ffffff; width:440px; ">

                  <!--<![endif]-->
                  <table width=440 align=center cellspacing=0 cellpadding=0
                    style="margin:0px; padding:0px; min-width:440px; width:440px;">
                    <tr>
                      <td class=new_module_td_class
                        style="padding-top:35px; padding-bottom:30px; text-align:center; border-bottom:1.5px solid #D8D8D8; padding-bottom:23px;">
                        <table width=380 align=center cellspacing=0 cellpadding=0>
                          <tr>
                            <td style="margin:0px; padding:0px;vertical-align:middle; padding-bottom:5px; ">
                              <table align=left cellspacing=0 cellpadding=0 width=132>
                                <tr>
                                  <td align=left style="">
                                    <img src="https://media-public.canva.com/MCWlY/MAF1k4MCWlY/1/tl.png" width=132
                                      alt=Spagetti>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="margin:0px; padding:0px; vertical-align:middle; ">
                              <table align=right cellspacing=0 cellpadding=0 width=248>
                                <tr>
                                  <td align=left class=head_class
                                    style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; line-height:19px; font-size:16px; color:#3C4043; padding-top:5px;padding-bottom:5px; text-align:right; padding:11px 0px 3px 0px;">
                                    Never lose money to delays
                                    <!--[if gte mso 9]><br><![endif]--><span style="white-space:nowrap; " class=""> or
                                      missed submissions.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:0px; margin:0px; padding-top:7px;padding-bottom:2px; padding-bottom: 4px; text-align:right;">
                                    <table cellspacing=0 cellpadding=0 align=right width=248>
                                      <td class=query_class
                                        style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif; line-height:28px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:right; width:239px; ">
                                        &quot;Pending Insurance<br> Claims</td>
                                      <td class="quote_class "
                                        style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif; padding: 0; margin: 0; line-height: 28px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: left; vertical-align:bottom; ">
                                        &quot;</td>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width=440 align=center cellspacing=0 cellpadding=0
                    style="margin:0px; padding:0px; min-width:440px; width:440px;">
                    <tr>
                      <td class=new_module_td_class
                        style="padding-top:35px; padding-bottom:30px; text-align:center; border-bottom:1.5px solid #D8D8D8; ">
                        <table width=380 align=center cellspacing=0 cellpadding=0>
                          <tr>
                            <td style="margin:0px; padding:0px;vertical-align:middle; ">
                              <table align=left cellspacing=0 cellpadding=0 width=300>
                                <tr>
                                  <td align=left class=head_class
                                    style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; line-height:19px; font-size:16px; color:#3C4043; padding-top:5px;padding-bottom:5px; text-align:left; ">
                                  Automated reminders increase 

                                    <!--[if gte mso 9]><br><![endif]--><span style="white-space:nowrap; " class="">collections without staff time.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:0px; margin:0px; padding-top:7px;padding-bottom:2px; text-align:left;">
                                    <table cellspacing=0 cellpadding=0 align=left width=300>
                                      <td class=quote_class
                                        style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif;padding: 0; margin: 0; line-height: 28px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: right; vertical-align:top; ">
                                        &quot;</td>
                                      <td class=query_class
                                        style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif; line-height:28px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:left; width:291px; ">
                                       Outstanding 

                                        <!--[if gte mso 9]><br><![endif]--><span style="white-space:nowrap; "
                                          class="">Patient Balances</span>&quot;
                                      </td>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="margin:0px; padding:0px; vertical-align:middle; padding-bottom:5px; ">
                              <table align=right cellspacing=0 cellpadding=0 width=80>
                                <tr>
                                  <td align=right style="">
                                    <img src="https://media-public.canva.com/mazQc/MAEKXtmazQc/1/tl.png"
                                      width=80 alt=Refrigerator>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width=440 align=center cellspacing=0 cellpadding=0
                    style="margin:0px; padding:0px; min-width:440px; width:440px;">
                    <tr>
                      <td class=new_module_td_class
                        style="padding-top:35px; padding-bottom:30px; text-align:center; border-bottom:1.5px solid #D8D8D8; ">
                        <table width=380 align=center cellspacing=0 cellpadding=0>
                          <tr>
                            <td
                              style="margin:0px; padding:0px;vertical-align:middle; padding-bottom:5px; padding-bottom: 0px;">
                              <table align=left cellspacing=0 cellpadding=0 width=82>
                                <tr>
                                  <td align=left style="">
                                    <img src="https://media-public.canva.com/MN3FU/MAEqD-MN3FU/1/tl.png" width=82
                                      alt="Musical Notes">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="margin:0px; padding:0px; vertical-align:middle; ">
                              <table align=right cellspacing=0 cellpadding=0 width=298>
                                <tr>
                                  <td align=left class=head_class
                                    style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; line-height:19px; font-size:16px; color:#3C4043; padding-top:5px;padding-bottom:5px; text-align:right; padding-top: 7px;">
                                    Identify revenue hiding

                                    <!--[if gte mso 9]><br><![endif]--><span style="white-space:nowrap; " class=""> in unfinished care.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:0px; margin:0px; padding-top:7px;padding-bottom:2px; text-align:right;">
                                    <table cellspacing=0 cellpadding=0 align=right width=298>
                                      <td class=query_class
                                        style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif; line-height:28px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:right; width:289px; ">
                                        &quot;Incomplete or Unscheduled Treatment Plans</td>
                                      <td class="quote_class "
                                        style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif; padding: 0; margin: 0; line-height: 28px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: left; vertical-align:bottom; ">
                                        &quot;  </td>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width=440 align=center cellspacing=0 cellpadding=0
                    style="margin:0px; padding:0px; min-width:440px; width:440px;">
                    <tr>
                      <td class=new_module_td_class
                        style="padding-top:35px; padding-bottom:30px; text-align:center; border-bottom:1.5px solid #D8D8D8; ">
                        <table width=380 align=center cellspacing=0 cellpadding=0>
                          <tr>
                            <td style="margin:0px; padding:0px;vertical-align:middle; ">
                              <table align=left cellspacing=0 cellpadding=0 width=268>
                                <tr>
                                  <td align=left class=head_class
                                    style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; line-height:19px; font-size:16px; color:#3C4043; padding-top:5px;padding-bottom:5px; text-align:left; padding:10px 40px 2px 0px;">
                                   Keep patients returning

                                    <!--[if gte mso 9]><br><![endif]--><span style="white-space:nowrap; "
                                      class="">and revenue flowing.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding:0px; margin:0px; padding-top:7px;padding-bottom:2px; padding-bottom: 5px; text-align:left;">
                                    <table cellspacing=0 cellpadding=0 align=left width=268>
                                      <td class=quote_class
                                        style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif;padding: 0; margin: 0; line-height: 28px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: right; vertical-align:top; ">
                                        &quot;</td>
                                      <td class=query_class
                                        style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif; line-height:28px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:left; width:259px; ">
                                        Follow-up Appointments <br>& Recall Reminders&quot; </td>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="margin:0px; padding:0px; vertical-align:middle; padding-bottom:5px; ">
                              <table align=right cellspacing=0 cellpadding=0 width=112>
                                <tr>
                                  <td align=right style="">
                                    <img src="https://media-public.canva.com/s0frA/MAEtR_s0frA/1/tl.png"
                                      width=112 alt="Measuring Cup">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
               

                  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px;height:20px;">
<v:fill type="frame" src="https://services.google.com/fh/files/emails/women_btm_cor.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
</v:textbox>
</v:rect>

<!--[if !mso]>

<!-- -->
                </td>
              </tr>
            </table>

            <!--<![endif]-->
            </td>
            </tr>
            <tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
              <td align="" valign="" bgcolor="" width="" height="" class=""
                style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; padding-top:10px; padding-bottom:10px; mso-padding-alt:5px 0px 1px 0px; width:480px; min-width:480px; max-width:480px; padding:8px 0px 10px 0px; mso-padding-alt:1px 0px 1px 0px;">

                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px;height:20px;">
<v:fill type="frame" src="https://services.google.com/fh/files/emails/green_border_top.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
</v:textbox>
</v:rect>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px; height:205px;">
<v:fill type="tile" src="https://services.google.com/fh/files/emails/green_border_plan.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->

                <!--[if !mso]>

<!-- -->
                <table width=440 border=0 cellpadding=0 cellspacing=0
                  style="border-spacing: 0; padding:0; margin:0 auto; width:440px; min-width:440px;" align=center>
                  <tr>
                    <td width=440
                      style="padding:0; margin:0 auto; border-radius:10px; border:1px solid #34A853; background-color:#ffffff; width:440px; border:2px solid #34A853;">

                      <!--<![endif]-->
                      <table align=center border=0 cellpadding=0 cellspacing=0 width=440 valign=top dir=ltr>
                        <tbody>
                          <tr>
                            <td align=center
                              style="text-align: center; padding:0px; margin:0px; vertical-align: top; color: #34A853; mso-line-height-rule: exactly; padding-top:28px; padding-bottom:24px; padding-top:15px; padding-bottom:15px; mso-padding-alt:5px 0px 15px 0px; border-bottom: 1.5px solid #D8D8D8;">
                              <img align=center src=https://services.google.com/fh/files/emails/helpful_tips_2.png
                                width=112 style="display:inline-block; vertical-align:top; "
                                alt="Lightbulb Icon + Text">
                            </td>
                          </tr>
                          <tr>
                            <td class=protip_subhead_class
                              style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; mso-line-height-rule: exactly; font-size:16px; line-height:26px; color:#444444; padding:0; padding-top:10px; vertical-align:top; text-align:center; padding-left:35px;padding-right:35px; padding:15px 30px 0px 30px; line-height:19px;"
                              dir=ltr>Pulsar follows up on unpaid balances and pending claims—no staff time required.

                              <!--[if gte mso 9]><br><![endif]--><span style="white-space:nowrap; " class="">pending claims—no
                                </span>  staff time required.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width=440 align=center cellspacing=0 cellpadding=0
                        style="margin:0px; padding:0px; min-width:440px; width:440px;">
                        <tr>
                          <td class=new_module_td_class
                            style="padding-top:35px; padding-bottom:30px; text-align:center; padding-top:10px;">
                            <table width=380 align=center cellspacing=0 cellpadding=0>
                              <tr>
                                <td style="margin:0px; padding:0px;vertical-align:middle; ">
                                  <table align=left cellspacing=0 cellpadding=0 width=280>
                                    <tr>
                                      <td
                                        style="padding:0px; margin:0px; padding-top:7px;padding-bottom:2px; padding:0px; text-align:left;">
                                        <table cellspacing=0 cellpadding=0 align=left width=280>
                                          <td class=quote_class
                                            style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif;padding: 0; margin: 0; line-height: 28px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: right; vertical-align:top; ">
                                            &quot;</td>
                                          <td class=query_class
                                            style="font-family:Google Sans, Product Sans, Google Sans, Roboto, Arial, sans-serif; line-height:28px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:left; width:271px; ">
                                            Send reminders for outstanding payments &quot;</td>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  style="margin:0px; padding:0px; vertical-align:middle; padding-bottom:5px; padding-bottom:0px;">
                                  <table align=right cellspacing=0 cellpadding=0 width=100>
                                    <tr>
                                      <td align=right style="">
                                        <a href="https://www.gopulsar.app" target=_blank style="text-decoration:none;padding:0; margin:0;">
                                          <img src="https://media-public.canva.com/DgvOc/MAGwn5DgvOc/1/tl.png"
                                            width=100 alt=Soap>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px;height:20px;">
<v:fill type="frame" src="https://services.google.com/fh/files/emails/green_border_bottom.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
</v:textbox>
</v:rect>

<!--[if !mso]>

<!-- -->
                    </td>
                  </tr>
                </table>

                <!--<![endif]-->
              </td>
            </tr>
            <tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
              <td align="" valign="" bgcolor="" width="" height="" class=""
                style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; padding-top:10px; padding-bottom:10px; mso-padding-alt:5px 0px 1px 0px; width:480px; min-width:480px; max-width:480px; padding:8px 0px 20px 0px; mso-padding-alt:1px 0px 10px 0px;">

                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px;height:20px;">
<v:fill type="frame" src="https://services.google.com/fh/files/emails/blue_top_border.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
</v:textbox>
</v:rect>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px; height:115px;">
<v:fill type="tile" src="https://services.google.com/fh/files/emails/blue_border_middle.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->

                <!--[if !mso]>

<!-- -->
                <table width=440 border=0 cellpadding=0 cellspacing=0
                  style="border-spacing: 0; padding:0; margin:0 auto; width:440px; min-width:440px;" align=center>
                  <tr>
                    <td width=440
                      style="padding:0; margin:0 auto; border-radius:10px; border:1px solid #4285F4;; background-color:#ffffff; width:440px; border:2px solid #4285F4;">

                      <!--<![endif]-->
                      <table align=center border=0 cellpadding=0 cellspacing=0 width=440 valign=top dir=ltr>
                        <tbody>
                          <tr>
                            <td class=protip_head_class
                              style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:22px; color:#444444; font-weight:bold; padding:15px 0px 9px 0px; padding-left:45px; padding-right:45px; vertical-align:top; text-align:center; color: #000000; font-family:Google Sans, Roboto, Arial, sans-serif; font-size:18px; padding-top:30px;mso-padding-alt:25px 0px 9px 0px;"
                              dir=ltr>Revenue Insights &amp; Resources</td>
                          </tr>
                          <tr>
                            <td class=""
                              style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:26px; color:#444444;text-decoration:none; color:#4285F4; padding:0; padding-top:5px; padding-bottom:20px; vertical-align:top; text-align:center; padding-bottom:30px;mso-padding-alt:5px 0px 25px 0px;"
                              dir=ltr>
                              <a href="https://www.gopulsar.app/"
                                target=_blank
                                style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:26px; color:#444444;text-decoration:none; color:#4285F4; white-space: nowrap; padding:0; margin:0; ">Learn
                                more »</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px;height:20px;">
<v:fill type="frame" src="https://services.google.com/fh/files/emails/blue_bottom_border.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
</v:textbox>
</v:rect>

<!--[if !mso]>

<!-- -->
                    </td>
                  </tr>
                </table>

                <!--<![endif]-->
              </td>
            </tr>

            <tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
              <td align="" valign="" bgcolor="" width="" height="" class=""
                style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
              
                <table border=0 cellpadding=0 cellspacing=0 style="background-color: #ffffff; width:480px;" width=480>
                  <tbody>
                    <tr>
                      <td align=center
                        style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:36px;
text-decoration:none; color:#4285F4; text-align:center; mso-text-raise:6px; padding:18px 0px 17px 0; width:480px;border-top:1px solid #EAEAEA; mso-border-top-alt:1px solid #EAEAEA;">
                        <a href="https://www.gopulsar.app/" target=_blank style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:36px;
text-decoration:none; color:#4285F4; text-align:center; mso-text-raise:6px; white-space: nowrap;">See what else Pulsar can automate »</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#F1F3F4" width=480>
                  <tbody>
                    <tr>
                      <td
                        style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif;font-size:12px;font-weight:bold;mso-line-height-rule: exactly;line-height:26px;text-decoration:uppercase;color: #B9B9B9;text-align:center; border-top:1px solid #EAEAEA;padding-bottom:11px;padding-top:12px;background-color:#F1F3F4"
                        align=center valign=top class="ModuleFeedback_text M2_CUJ__feedback">WAS THIS EMAIL USEFUL?</td>
                    </tr>
                    <tr>
                      <td style="text-align: center;padding-bottom:0px;background-color:#F1F3F4" align=center
                        valign=top>
                        <table cellpadding=0 cellspacing=0 border=0
                          style="table-layout:fixed; text-align:center; margin: 0 auto; padding:0;" align=center>
                          <tbody>
                            <tr>
                              <td width=32 align=left valign=top style=width:32px;background-color:#F1F3F4>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLScz3KIzWDNdgnRrj4oYuLZCvAVUVA4jqoeMp0o1LHwZigyJdg/viewform"
                                  target=_blank
                                  style="vertical-align:top; font-size: 10px;line-height:10px;color:#4388fa;font-weight:400;text-decoration:none; outline:none; border:0;">
                                  <img src=https://services.google.com/fh/files/emails/thumbs_up_blue.png
                                    alt="Thumbs Up" width=32 height=32 style=" outline:none; border:0;">
                                </a>
                              </td>
                              <td width=20 style="width: 20px; font-size:0px;background-color:#F1F3F4"> </td>
                              <td width=32 align=left valign=top style=width:32px;background-color:#F1F3F4><a
                                  href="https://docs.google.com/forms/d/e/1FAIpQLScz3KIzWDNdgnRrj4oYuLZCvAVUVA4jqoeMp0o1LHwZigyJdg/viewform"
                                  target=_blank
                                  style="vertical-align:top; font-size: 10px;line-height:10px;color:#4388fa;font-weight:400;text-decoration:none; outline:none; border:0;">
                                  <img src=https://services.google.com/fh/files/emails/thumbs_down_blue.png
                                    alt="Thumbs Down" width=32 height=32 style=" outline:none; border:0;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height=26 style="font-size: 0px; line-height: 0px; height: 26px;background-color:#F1F3F4"> 
                      </td>
                    </tr>
                    <tr>
                      <td class="footer_texts footer_speaker_text"
                        style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; font-size:10px; line-height:14px; color:#999999; text-align:center; padding: 0px 30px 14px 30px;background-color:#F1F3F4">

                        Add support@gopulsar.app
                        to your address book to ensure you receive
                        <!--[if gte mso 9]><br><![endif]--><span style="white-space:nowrap; " class="">Pulsar
                          emails</span> in your inbox.
                      </td>
                    </tr>
                    <tr>
                      <td class="footer_texts footer_address"
                        style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; font-size:10px; line-height:14px; color:#999999; text-align:center; padding: 0px 30px 14px 30px;background-color:#F1F3F4">
                        Pulsar |
                        3315 San Felipe Rd, San Jose, CA 95135
                      </td>
                    </tr>
                    <tr>
                      <td class="footer_texts footer_address"
                        style="font-family:Product Sans, Google Sans, Roboto, Arial, sans-serif; font-size:10px; line-height:14px; color:#999999; text-align:center; padding:0px 30px 26px 30px; background-color:#F1F3F4">

                        This message was sent to <span style="white-space:nowrap; color:#4285f4; white-space:normal;"
                          class="">support@gopulsar.app</span> because you opted in to receive updates about Pulsar’s
                        latest features, enhancements, and product announcements.

                        <!--[if gte mso 9]><br><![endif]-->
                        If you no longer wish to receive these emails, please <span style="white-space:nowrap;"
                          class="">unsubscribe <a href="{$unsubscribe_link}" target="_blank"
                            style="color:#4285F4; text-decoration:none">here</a>.</span>
                      </td>

                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
      </table>
      </td>

      
      </tr>
      <tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
        <td align="" valign="" bgcolor="" width="" height=20 class=mobileRow
          style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;border-top:1px solid #e0e0e0;">
            </td>
      </tr>
      </table>
      <table border=0 cellpadding=0 cellspacing=0 width=482
        style="width:482px;margin:0; padding:0; table-layout:fixed;">
        <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
          <td
            style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size:0px;"
            height=5>
            <img src=https://services.google.com/fh/files/emails/spacer1.png width=482 height=5 align=left
              style=height:5px;max-height:5px;line-height:5px;display:block;>
          </td>
        </tr>
      </table>
    </center>
  </section>
  <img height=1 width=3
    src=https://www.google.com/appserve/mkt/img/AM7kBiUbgHcHzm718FxKNJJWQ2L_UGbfmVtJEb5SmrBzyy2fMg.gif>
</body>

</html>