<!DOCTYPE html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>


  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">


  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJfedw.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      src: url('https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      src: url('https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf') format('truetype');
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    td.b.qu>table>tbody>tr>td:hover * {
      color: #FFFFFE !important;
    }

    td.b.n>table>tbody>tr>td:hover {
      background-color: #6C6CFF !important;
    }

    td.b.n>table>tbody>tr>td:hover>a {
      background-color: #6C6CFF !important;
    }

    @media only screen and (min-width:639px) {
      .k {
        width: 608px !important;
        max-width: 608px;
      }

      .h7 {
        width: 560px !important;
        max-width: 560px;
      }

      .g6 {
        width: 640px !important;
        max-width: 640px;
      }

      .o {
        width: 576px !important;
        max-width: 576px;
      }

      .g6q {
        width: 181px !important;
        max-width: 181px;
      }

      .m {
        width: 8px !important;
        max-width: 8px;
      }

      .f {
        width: 1px !important;
        max-width: 1px;
      }
    }

    @media only screen and (max-width:638px) {
      table.mq {
        width: 100% !important;
      }

      td.mq {
        width: auto !important;
      }
    }

    @media only screen and (max-width:639px) {
      .emailify {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .mq img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      br.s {
        display: none !important;
      }

      .p {
        display: none !important;
        max-width: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        mso-hide: all !important;
      }

      td.b td {
        background-size: cover !important;
      }

      div.r>table>tbody>tr>td {
        direction: ltr !important;
      }

      img {
        background-color: transparent !important;
      }

      div.r.e>table>tbody>tr>td {
        padding-right: 16px !important;
      }

      div.r.e>div>table>tbody>tr>td {
        padding-right: 16px !important;
      }

      div.r.y>table>tbody>tr>td {
        padding-left: 16px !important;
      }

      div.r.y>div>table>tbody>tr>td {
        padding-left: 16px !important;
      }

      div.r.l>table>tbody>tr>td {
        padding-top: 8px !important;
      }

      div.r.l>div>table>tbody>tr>td {
        padding-top: 8px !important;
      }

      div.r.pb-0>table>tbody>tr>td {
        padding-bottom: 0px !important;
      }

      div.r.pb-0>div>table>tbody>tr>td {
        padding-bottom: 0px !important;
      }

      td.x.rl span {
        font-size: 30px !important;
      }

      td.x.rl p {
        font-size: 30px !important;
      }

      td.x.rl ol {
        font-size: 30px !important;
      }

      td.x.rl ul {
        font-size: 30px !important;
      }

      td.x.rl>div {
        font-size: 30px !important;
      }

      td.x.rl {
        font-size: 30px !important;
      }

      div.r.pt-0>table>tbody>tr>td {
        padding-top: 0px !important;
      }

      div.r.pt-0>div>table>tbody>tr>td {
        padding-top: 0px !important;
      }

      div.r.pr-0>table>tbody>tr>td {
        padding-right: 0px !important;
      }

      div.r.pr-0>div>table>tbody>tr>td {
        padding-right: 0px !important;
      }

      div.r.pl-0>table>tbody>tr>td {
        padding-left: 0px !important;
      }

      div.r.pl-0>div>table>tbody>tr>td {
        padding-left: 0px !important;
      }

      div.r.g0>table>tbody>tr>td {
        padding-top: 16px !important;
      }

      div.r.g0>div>table>tbody>tr>td {
        padding-top: 16px !important;
      }

      div.r.c>table>tbody>tr>td {
        padding-right: 32px !important;
      }

      div.r.c>div>table>tbody>tr>td {
        padding-right: 32px !important;
      }

      div.r.oi>table>tbody>tr>td {
        padding-bottom: 16px !important;
      }

      div.r.oi>div>table>tbody>tr>td {
        padding-bottom: 16px !important;
      }

      div.r.w>table>tbody>tr>td {
        padding-left: 32px !important;
      }

      div.r.w>div>table>tbody>tr>td {
        padding-left: 32px !important;
      }

      td.x.t span {
        font-size: 14px !important;
      }

      td.x.t p {
        font-size: 14px !important;
      }

      td.x.t ol {
        font-size: 14px !important;
      }

      td.x.t ul {
        font-size: 14px !important;
      }

      td.x.t>div {
        font-size: 14px !important;
      }

      td.x.t {
        font-size: 14px !important;
      }

      div.r.tnq>table>tbody>tr>td {
        padding-bottom: 48px !important;
      }

      div.r.tnq>div>table>tbody>tr>td {
        padding-bottom: 48px !important;
      }

      td.b.t a {
        font-size: 14px !important;
      }

      td.b.t span {
        font-size: 14px !important;
      }

      td.b.qu>table>tbody>tr>td:hover * {
        color: #FFFFFE !important;
      }

      td.b.n>table>tbody>tr>td:hover {
        background-color: #6C6CFF !important;
      }

      td.b.n>table>tbody>tr>td:hover>a {
        background-color: #6C6CFF !important;
      }

      .v92 * {
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-property: background-color, color;
        transition-property: background-color, color;
      }

      td.x.u span {
        font-size: 15px !important;
      }

      td.x.u p {
        font-size: 15px !important;
      }

      td.x.u ol {
        font-size: 15px !important;
      }

      td.x.u ul {
        font-size: 15px !important;
      }

      td.x.u>div {
        font-size: 15px !important;
      }

      td.x.u {
        font-size: 15px !important;
      }

      div.r.fz>table>tbody>tr>td {
        padding-top: 24px !important;
      }

      div.r.fz>div>table>tbody>tr>td {
        padding-top: 24px !important;
      }

      div.r.nh>table>tbody>tr>td {
        padding-bottom: 24px !important;
      }

      div.r.nh>div>table>tbody>tr>td {
        padding-bottom: 24px !important;
      }

      div.g.lf>table>tbody>tr>td {
        padding-bottom: 16px !important;
      }
    }
  </style>
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify"
  style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0; padding: 0;"
  bgcolor="#f3f4f5">
  <div
    style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
    <img border="0" width="1" height="1"
      src="https://clicks.mail.monday.com/q/XHe44o0GGG_Wwqe-hXk_pg~~/AAQRxRA~/Ky8YGwtpZQyfE2Y0c8OwEkhE1RAuru16jlpJGtvrKXA9iY_8Fdqr4_dbQ-DyP_JKQAHD8sq6XilY0XaAb-MVKw~~"
      alt="" /></div>
  <div
    style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Drive projects forward with AI-powered clarity</div>
  <div
    style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
     ͏  ͏  ͏  ͏  ͏  ͏
    &nbsp;</div>
  <div style="background-color: #f3f4f5;" lang="en" dir="auto">

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r e y p" style="background: #f3f4f5; background-color: #f3f4f5; max-width: 640px; margin: 0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #f3f4f5; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        bgcolor="#f3f4f5">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 16px; border-style: none;"
              align="left">

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:608px;" ><![endif]-->
              <div class="k h"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
                        aria-hidden="true">
                        <div style="height: 40px; line-height: 40px;"> </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <div class="r e y" style="background: #fffffe; background-color: #fffffe; max-width: 640px; margin: 0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fffffe; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        bgcolor="#fffffe">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px; border-style: none;"
              align="center">


              <div class="h7 hsq"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse: separate; border-spacing: 0px; border-radius: 8px 8px 8px 8px; vertical-align: middle; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;"
                  width="100%" bgcolor="transparent" valign="middle">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse: separate; border-spacing: 0px; font-size: 0px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td
                                style="width: 560px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <img
                                  src="https://images.ctfassets.net/mc1xdogpqbyd/2XOF84De4nmbnUj55yYwYs/37ee72f57eaf05d145f647441245feab/cropped-default.png"
                                  alt="" width="200"
                                  style="display:block; margin:0 auto; border-radius:8px; height:auto; border:0;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>


            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <div class="r l e pb-0 y"
      style="background: #fffffe; background-color: #fffffe; max-width: 640px; margin: 0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fffffe; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        bgcolor="#fffffe">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 40px 12px; border-style: none;"
              align="center">


              <div class="h7 h"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="x rl"
                        style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <div
                          style="font-family: 'Poppins', Arial, sans-serif; font-size: 48px; font-weight: 500; line-height: 115%; color: #000000;"
                          align="center">
                          <p
                            style="mso-line-height-alt: 55px; font-size: 48px; line-height: 115%; display: block; margin: 0;">
                            Let’s start improving your patient experience</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>


            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r pt-0 pr-0 pb-0 pl-0"
      style="background: #fffffe; background-color: #fffffe; max-width: 640px; margin: 0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fffffe; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        bgcolor="#fffffe">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 24px; border-style: none;"
              align="left">

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:640px;" ><![endif]-->
              <div class="g6 h"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          class="mq">
                          <tbody>
                            <tr>
                              <td
                                style="width: 640px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                class="mq">
                                <img alt
                                  src="https://res.cloudinary.com/de9yuxu0i/image/upload/v1764339345/f22efdff-bb69-4ff4-b205-9bb8efa9e1f8_omljxy.png"
                                  style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; line-height: 100%;margin-top: 20px ; -ms-interpolation-mode: bicubic; border-width: 0;"
                                  width="640">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r g0 c oi w"
      style="background: #fffffe; background-color: #fffffe; max-width: 640px; margin: 0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fffffe; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        bgcolor="#fffffe">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px; border-style: none;"
              align="center">

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:560px;" ><![endif]-->
              <div class="h7 h"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x t"
                        style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <div
                          style="font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 153%; color: #000000;"
                          align="left">
                          <p
                            style="mso-line-height-alt: 23px; font-size: 15px; line-height: 153%; display: block; margin: 0;">
                            <span style="font-weight: 600;"><br class="s">Welcome to Pulsar! Your account is now active
                              and ready to go.<br class="s"></span>You’re one step closer to having full visibility and
                            control over patient communication — powered by AI reminders and smart dental automation
                            your team will actually enjoy using.</p>
                          <p
                            style="mso-line-height-alt: 23px; font-size: 15px; line-height: 153%; display: block; margin: 0;">
                            &nbsp;</p>
                          <p
                            style="mso-line-height-alt: 23px; font-size: 15px; line-height: 153%; display: block; margin: 0;">
                            Ready to turn your patient engagement strategy into real results and see immediate
                            improvements throughout your trial?</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r g0 e tnq y"
      style="background: #fffffe; background-color: #fffffe; max-width: 640px; margin: 0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fffffe; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        bgcolor="#fffffe">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 32px 40px; border-style: none;"
              align="center">

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;" ><![endif]-->
              <div class="o h"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="b t qu n v92"
                        style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: separate; width: 268px; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-property: background-color, color; transition-property: background-color, color;">
                          <tbody
                            style="-webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-property: background-color, color; transition-property: background-color, color;">
                            <tr
                              style="-webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-property: background-color, color; transition-property: background-color, color;">
                              <td align="center" bgcolor="#000000" class="co" role="presentation"
                                style="border-radius: 60px 60px 60px 60px; cursor: auto; mso-padding-alt: 14px 0px 14px 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-property: background-color, color; transition-property: background-color, color; border-style: none;"
                                valign="middle">

                                <!--[if mso]><v:roundrect style="width:268px;height:44px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#000000" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                                <a href="https://www.gopulsar.app/" class="co"
                                  style="display: inline-block; width: 268px; background-color: #000000; color: #ffffff; font-family: Poppins, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 100%; text-decoration: none; text-transform: none; mso-padding-alt: 0; border-radius: 60px 60px 60px 60px; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-property: background-color, color; transition-property: background-color, color; margin: 0; padding: 14px 0px;"
                                  target="_blank">
                                  <span
                                    style="font-size: 16px; font-family: 'Poppins', 'Arial', sans-serif; font-weight: 400; color: #ffffff; line-height: 100%; mso-line-height-alt: 16px; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-property: background-color, color; transition-property: background-color, color;">Build
                                    your first workflow</span>
                                </a>

                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r g0 c oi w"
      style="background: #fffffe; background-color: #fffffe; max-width: 640px; margin: 0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fffffe; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        bgcolor="#fffffe">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px 24px; border-style: none;"
              align="center">

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:560px;" ><![endif]-->
              <div class="h7 h"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-style: none;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="x u"
                        style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <div
                          style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 179%; color: #000000;"
                          align="center">
                          <p
                            style="mso-line-height-alt: 43px; font-size: 14px; line-height: 179%; display: block; margin: 0;">
                            <span style="font-size: 24px; font-weight: 500; mso-line-height-alt: 43px;">Need a hand
                              getting started?</span></p>
                          <p
                            style="mso-line-height-alt: 25px; font-size: 14px; line-height: 179%; display: block; margin: 0;">
                            Learn, explore, and get the most out of your Pulsar trial</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r fz e nh y"
      style="background: #fffffe; background-color: #fffffe; max-width: 640px; margin: 0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fffffe; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
        bgcolor="#fffffe">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 40px 48px; border-style: none;"
              align="left">

              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:181px;" ><![endif]-->
              <div class="g6q hsq"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse: separate; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: separate; border-spacing: 0px; border-radius: 8px 8px 8px 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px; border-style: none;"
                        bgcolor="#f3f4f5" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 80px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <img alt
                                          src="https://braze-images.com/image_uploads/files/68a32fc5edcd94006620a9d5/original.png?1755525061"
                                          style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"
                                          width="80">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="x"
                                style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div
                                  style="font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 153%; text-decoration: underline; color: #000000;"
                                  align="center">
                                  <p
                                    style="mso-line-height-alt: 23px; font-size: 15px; line-height: 153%; display: block; margin: 0;">
                                    <span style="text-decoration: underline;"><a
                                        href="https://www.youtube.com/@go.pulsarapp"
                                        style="color: #000000; text-decoration: underline;" target="_blank">Video
                                        tutorials</a></span></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td><td style="vertical-align:top;width:8px;" ><![endif]-->
              <div class="m h g lf"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
                        valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td><td style="vertical-align:top;width:181px;" ><![endif]-->
              <div class="g6q hsq"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse: separate; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: separate; border-spacing: 0px; border-radius: 8px 8px 8px 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px; border-style: none;"
                        bgcolor="#f3f4f5" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 80px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <img alt
                                          src="https://braze-images.com/image_uploads/files/68a32fc5edcd94006620a9d6/original.png?1755525061"
                                          style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"
                                          width="80">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="x"
                                style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div
                                  style="font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 153%; text-decoration: underline; color: #000000;"
                                  align="center">
                                  <p
                                    style="mso-line-height-alt: 23px; font-size: 15px; line-height: 153%; display: block; margin: 0;">
                                    <span style="text-decoration: underline;"><a
                                        href="https://www.instagram.com/go.pulsarapp/"
                                        style="color: #000000; text-decoration: underline;" target="_blank">Resource
                                        Library
                                      </a></span></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td><td style="vertical-align:top;width:8px;" ><![endif]-->
              <div class="m h g lf"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
                        valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td><td style="vertical-align:top;width:181px;" ><![endif]-->
              <div class="g6q hsq"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse: separate; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse: separate; border-spacing: 0px; border-radius: 8px 8px 8px 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px; border-style: none;"
                        bgcolor="#f3f4f5" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 80px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <img alt
                                          src="https://braze-images.com/image_uploads/files/68a32fc6edcd94006620a9d7/original.png?1755525062"
                                          style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"
                                          width="80">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="x"
                                style="font-size: 0; word-break: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div
                                  style="font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 153%; text-decoration: underline; color: #000000;"
                                  align="center">
                                  <p
                                    style="mso-line-height-alt: 23px; font-size: 15px; line-height: 153%; display: block; margin: 0;">
                                    <span style="text-decoration: underline;"><a href="https://www.gopulsar.app/"
                                        style="color: #000000; text-decoration: underline;" target="_blank">Help
                                        center</a></span></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td><td style="vertical-align:top;width:1px;" ><![endif]-->
              <div class="f h"
                style="font-size: 0; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
                        valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->

    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  <div style="background-color: #f3f4f5;" lang="en" dir="auto">
    <div style="display: none; mso-hide: all;">
    </div>

    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r ey ys" style="background: #f3f4f5; background-color: #f3f4f5; max-width: 600px; margin: 0px auto;">
      <table align="center" width="100%" cellpadding="0" cellspacing="0"
        style="max-width: 600px; font-family: 'Poppins','Arial',sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;"
        bgcolor="#f3f4f5">
        <tr>
          <td
            style="font-size: 12px; color: #000000; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px;"
            align="center">
            <p style="line-height: 1.67; display: block; margin: 0;">
              To update your email notification settings,
              <a href="https://www.gopulsar.app" style="color: #1f76c2; text-decoration: underline;"
                target="_blank">click here</a>.
            </p>
            <p style="line-height: 1.67; display: block; margin: 0;">
              To stop receiving any marketing emails,
              <a href="{$unsubscribe_link}" style="color: #1f76c2; text-decoration: underline;"
                target="_blank">unsubscribe here</a>.
            </p>
          </td>
        </tr>
        <tr>
          <td
            style="font-size: 12px; color: #000000; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 32px 24px;"
            align="center">
            <p style="font-weight: 600; display: block; margin: 0;">Prefer managing your reminders on the go?</p>
            <p style="display: block; margin: 0;">Access the
              <a href="https://gopulsar.app/" target="_blank"
                style="text-decoration: none; color: #000000; cursor: auto; white-space: nowrap;">Pulsar AI</a>.
            </p>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 32px;"
            align="center">
            <p style="font-size: 12px; color: #000000; display: block; margin: 0;">© 2025 <a
                href="https://gopulsar.app/"
                style="text-decoration: none; color: #000000; cursor: auto; white-space: nowrap;">
                Pulsar</a>| 3315 San Felipe Rd, San Jose, CA 95135, USA </p>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 32px 36px;"
            align="center">
            <img src="https://res.cloudinary.com/de9yuxu0i/image/upload/v1764271659/Pulsar_logo_2_b69nee.png" alt=""
              width="217"
              style="display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 20px auto; border-width: 0;">
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>