<!doctype html>
<html xmlns:o=urn:schemas-microsoft-com:office:office>
  
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=format-detection content=telephone=no>
    <style type=text/css>
      table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; }
      table td {
      border-collapse: collapse; }
      .ExternalClass {
      width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%; }
      a {
      border: none; }
      a img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic; }
      html {
      -webkit-text-size-adjust: none !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      pointer-events: none !important; }
      .preheader, .ganga-show {
      display: none;
      display: none !important; }
      sup {
      line-height: 1.5;
      font-size: 65%;
      vertical-align: top;
      mso-ansi-font-size: 100%; }
      img.img-g + div {
      display: none; }
      @media yahoo {
      .d-hide, .ganga-show, .preheader {
      display: none;
      display: none !important; } }
    </style>
    <style type=text/css>
      @media screen {
      @font-face {
      font-family: AkkuratNest-Book;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Book.woff");
      }
      @font-face {
      font-family: AkkuratNest-Light;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Light.woff");
      }
      @font-face {
      font-family: AkkuratNest-Regular;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Regular.woff");
      }
      @font-face {
      font-family: AkkuratNest-Bold;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Bold.woff");
      }
      @font-face {
      font-family: AkkuratNest-Medium;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Medium.woff");
      }
      @font-face {
      font-family: GoogleSans-Bold;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLV154tzCwZsPF4o.woff2");
      }
      @font-face {
      font-family: GoogleSans-BoldItalic;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-idxOwRmO3wq9Io.woff2");
      }
      @font-face {
      font-family: GoogleSans-Italic;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaErENHsxJlGDuGo1OIlL3L8pxULilENlY.woff2");
      }
      @font-face {
      font-family: GoogleSans-Medium;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2");
      }
      @font-face {
      font-family: GoogleSans-MediumItalic;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-m93OwRmO3wq9Io.woff2");
      }
      @font-face {
      font-family: GoogleSans-Regular;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2");
      }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .gmail-top-line {
      padding-top: 0px !important;
      }
      }
      @media screen and (min-width: 601px) {
      .font-wt-norm {
      font-weight: normal !important;
      }
      .d-hide {
      display: none !important;
      }
      }
      @media screen and (max-width: 600px) {
      #email-container {
      width: 100% !important;
      }
      .font-wt-norm {
      font-weight: normal !important;
      }
      .m-fluid {
      width: 100% !important;
      }
      .side-pad {
      padding-left: 25px !important;
      padding-right: 25px !important;
      }
      .m-display,
      .m-block {
      display: block !important;
      }
      .m-hide {
      display: none !important;
      }
      .logo-cell {
      padding-right: 26px !important;
      }
      .pad-0 {
      padding: 0 !important;
      }
      .pad-tp-0 {
      padding-top: 0px !important;
      }
      .pad-rt-0 {
      padding-right: 0px !important;
      }
      .pad-bot-0 {
      padding-bottom: 0px !important;
      }
      .pad-lt-0 {
      padding-left: 0px !important;
      }
      .pad-lt-rt-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .m-left {
      float: left;
      }
      .m-right {
      float: right;
      }
      .m-center {
      margin: 0 auto;
      text-align: center !important;
      float: none;
      }
      .d-hide {
      display: inline-block !important;
      }
      .d-hide-block {
      display: block !important;
      }
      .disclaimer {
      padding-right: 12% !important;
      padding-left: 12% !important;
      }
      .cta-btn a {
      font-size: 16px !important;
      line-height: 24px !important;
      }
      .cta-btn span {
      padding: 8px 24px !important;
      }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .gmail-top-line {
      padding-top: 0px !important;
      }
      }
      @media screen and (min-width: 601px) {
      .font-wt-norm {
      font-weight: normal !important;
      }
      .d-hide {
      display: none !important;
      }
      }
      @media screen and (max-width: 600px) {
      #email-container {
      width: 100% !important;
      }
      .font-wt-norm {
      font-weight: normal !important;
      }
      .m-fluid {
      width: 100% !important;
      }
      .side-pad {
      padding-left: 25px !important;
      padding-right: 25px !important;
      }
      .m-display,
      .m-block {
      display: block !important;
      }
      .m-hide {
      display: none !important;
      }
      .logo-cell {
      padding-right: 26px !important;
      }
      .pad-0 {
      padding: 0 !important;
      }
      .pad-tp-0 {
      padding-top: 0px !important;
      }
      .pad-rt-0 {
      padding-right: 0px !important;
      }
      .pad-bot-0 {
      padding-bottom: 0px !important;
      }
      .pad-lt-0 {
      padding-left: 0px !important;
      }
      .pad-lt-rt-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .m-left {
      float: left;
      }
      .m-right {
      float: right;
      }
      .m-center {
      margin: 0 auto;
      text-align: center !important;
      float: none;
      }
      .d-hide {
      display: inline-block !important;
      }
      .d-hide-block {
      display: block !important;
      }
      .disclaimer {
      padding-right: 12% !important;
      padding-left: 12% !important;
      }
      .cta-btn a {
      font-size: 16px !important;
      line-height: 24px !important;
      }
      .cta-btn span {
      padding: 8px 24px !important;
      }
      }
      @media screen and (max-width: 600px) {
      u + #body #email-container {
      min-width: calc(100vw - 8.5vw) !important;
      }
      #logo td > td:first-child {
      padding-bottom: 32px !important;
      padding-top: 32px !important;
      }
      #logo .nest-logo {
      width: 53px !important;
      }
      .resources .resource {
      width: auto !important;
      }
      .resources .resource._1 {
      padding-bottom: 40px !important;
      }
      .features .lockup {
      width: auto !important;
      padding-bottom: 32px !important;
      }
      .features tr.last > td + td {
      padding-bottom: 0 !important;
      }
      .features_sc .lockup {
      width: 100% !important;
      }
      .articles .img,
      .articles .center {
      text-align: center;
      }
      .articles .h3 {
      font-family: AkkuratNest-Medium, Helvetica, Arial, sans-serif !important;
      font-weight: bold !important;
      font-size: 16px !important;
      line-height: 24px !important;
      padding-top: 12px;
      }
      .articles .pad-copy {
      padding-left: 12% !important;
      padding-right: 12% !important;
      }
      .side-pad-32,
      .side-pad-40,
      .side-pad-128,
      .side-pad-72 {
      padding-right: 12% !important;
      padding-left: 12% !important;
      }
      .m-side-pad-16 {
      padding-right: 4.3% !important;
      padding-left: 4.3% !important;
      }
      .h1 {
      font-size: 28px !important;
      line-height: 36px !important;
      }
      .h2 {
      font-size: 20px !important;
      line-height: 28px !important;
      }
      .spacer .height-56 {
      height: 48px !important;
      line-height: 48px !important;
      font-size: 48px !important;
      }
      }
      @media screen and (max-width: 600px) {
      #de.split-width,
      #nl.split-width {
      width: 50% !important;
      }
      .custom #de.h1,
      .custom #nl.h1 {
      font-size: 26px !important;
      line-height: 34px !important;
      }
      .m-s-pad {
      padding-right: 7% !important;
      padding-left: 7% !important;
      }
      u + #body #email-container {
      min-width: calc(100vw - 8.5vw) !important;
      }
      #logo td > td:first-child {
      padding-bottom: 32px !important;
      padding-top: 32px !important;
      }
      #logo .nest-logo {
      width: 53px !important;
      }
      .resources .resource {
      width: auto !important;
      }
      .resources .resource._1 {
      padding-bottom: 40px !important;
      }
      .features .lockup {
      width: auto !important;
      padding-bottom: 32px !important;
      }
      .features tr.last > td + td {
      padding-bottom: 0 !important;
      }
      .articles .img,
      .articles .center {
      text-align: center;
      }
      .articles .h3 {
      font-family: AkkuratNest-Medium, Helvetica, Arial, sans-serif !important;
      font-weight: bold !important;
      font-size: 16px !important;
      line-height: 24px !important;
      padding-top: 12px;
      }
      .h1 {
      font-size: 28px !important;
      line-height: 36px !important;
      }
      .h2 {
      font-size: 20px !important;
      line-height: 28px !important;
      }
      .spacer .height-56 {
      height: 48px !important;
      line-height: 48px !important;
      font-size: 48px !important;
      }
      .order-right .line-item td {
      line-height: 20px !important;
      text-align: left !important;
      display: block !important;
      width: 100% !important;
      }
      .order-details-module .order-details span {
      line-height: 20px !important;
      display: block !important;
      }
      .center-on-mobile {
      text-align: center !important;
      }
      .adjust-width-10 {
      width: 10% !important;
      }
      .adjust-width-14 {
      width: 14% !important;
      }
      .footer-links {
      display: block !important;
      width: 100% !important;
      }
      }
      @media screen and (max-width: 600px) {
      .module--masthead {
      height: 60px !important;
      }
      .module--masthead .logo {
      width: 140px !important;
      margin-top: 30px !important;
      }
      .typography--headline {
      font-size: 32px !important;
      line-height: 40px !important;
      }
      .typography--headline2 {
      font-size: 24px !important;
      line-height: 32px !important;
      padding-left: 24px !important;
      padding-right: 24px !important;
      }
      .typography--body {
      font-size: 20px !important;
      padding-left: 24px !important;
      padding-right: 24px !important;
      }
      .typography--body2 {
      font-size: 16px !important;
      line-height: 24px !important;
      padding-left: 24px !important;
      padding-right: 24px !important;
      }
      .feature-block .icon img {
      width: 32px !important;
      height: 32px !important;
      }
      .stack {
      display: block !important;
      }
      .disc {
      width: 95% !important;
      text-align: center !important;
      margin-left: auto !important;
      margin-right: auto !important;
      padding-bottom: 16px !important;
      }
      .bottom-cta-container {
      padding-bottom: 48px !important;
      }
      .features .edge-pad {
      padding-left: 25px !important;
      padding-right: 25px !important;
      }
      }
      @media screen and (max-width: 600px) {
      .bottom-cta-container {
      padding-bottom: 48px !important;
      }
      }
    </style>
    <style type=text/css>
      /*Inline styles go here*/
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  
  <body id=body class=body style="-webkit-text-size-adjust: none; color: #7C8287; font-family: AkkuratNest-Book, Helvetica, Arial, sans-serif; font-size: 16px; -ms-text-size-adjust: 100%; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0; margin: 0; padding: 0; background-color: #f9f9f9;">
    <div class=preheader style="font-size: 0px; display: none; opacity: 0; height: 0; line-height: 0px; visibility: hidden; position: relative; width: 100%; margin-left: auto; margin-right: auto;">Sign up to get a free Nest Mini</div>
    <table id=div-body align=center style="border-collapse: collapse; width: 100%; background-color: #f9f9f9; margin-left: auto; margin-right: auto;"
    width=100% bgcolor=#f9f9f9 cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
          <center>
            <!-- non iOS top line HACK -->
            <div class=gmail-top-line style="mso-hide: all;width: 100%; margin-left: auto; margin-right: auto; padding-top: 1px;"></div>
            <!-- /non iOS top line HACK -->
            <div id=email-container style="position: relative; width: 100%; margin-left: auto; margin-right: auto; overflow: hidden; max-width: 600px;"
            bgcolor=#f9f9f9>
              <!--[if gte mso 9]>
                <table align="center" width="600" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0"
                border="0">
                  <tr>
                    <td>
                    <![endif]-->
                    <table id=email-body style="border-collapse: collapse; background-color: #ffffff;"
                    bgcolor=#ffffff cellpadding=0 cellspacing=0 border=0>
                      <tr>
                        <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                          <!-- MASTHEAD -->
                          <table class="m-fluid theme--midnight" style="border-collapse: collapse;" cellpadding=0
                          cellspacing=0 border=0>
                            <tr>
                              <td class="module module--masthead " align=center style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; width: 600px; height: 80px; background: #ffffff;"
                              width=600 height=80>
                                <a href="https://www.gopulsar.app/"
                                style="text-decoration: none; font-weight: 500; font-family: AkkuratNest-Regular, Helvetica, Arial, sans-serif; color: #1A73E8;">
                                  <img class=logo src="https://images.ctfassets.net/mc1xdogpqbyd/2XOF84De4nmbnUj55yYwYs/37ee72f57eaf05d145f647441245feab/cropped-default.png" style="border: none; width: 202px; display: block;" width=102 border=0>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- HERO -->
                          <table class="hero variation--1 " width=100% bgcolor style="border-collapse: collapse;"
                          cellpadding=0 cellspacing=0 border=0>
                            <tr>
                              <td class="h1 typography--headline" align="center"
    style="
      border-collapse: collapse;
      font-weight: 500;
      font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif;
      color: #3C4043;
      font-size: 32px;
      line-height: 36px;
      padding-top: 53px;
      padding-bottom: 17px;
      background: #ffffff;

      /* DESKTOP LOOK (simulated) */
      padding-left: 54px;
      padding-right: 54px;

      /* MOBILE-FRIENDLY OVERRIDE */
      padding-left: 0vw;
      padding-right: 0vw;
    "
>
  Unlock Pulsar for free your first month and watch your front desk transform overnight.
</td>

                            </tr>
                            <tr>
                              <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                                <table class="fullWidth-img " bgcolor width=100% style="border-collapse: collapse;"
                                cellpadding=0 cellspacing=0 border=0>
                                  <tr>
                                    <td class=image style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; text-align: center; padding-bottom: 26px; position: relative;"
                                    align=center>
                                      <a href="https://www.gopulsar.app"
                                      style="text-decoration: none; font-weight: 500; font-family: AkkuratNest-Regular, Helvetica, Arial, sans-serif; color: #1A73E8;">
                                        <img src="https://res.cloudinary.com/de9yuxu0i/image/upload/v1764338497/bb2b3287-b2c4-4a35-9301-76482a226bb4_zaxlqu.png" alt="Nest Hub Camera View" width=600 class=m-hide style="border: none; border-radius: 20px;" border=0>
                                        <!--[if !mso]>
                                          <!-->
                                          <img src="https://res.cloudinary.com/de9yuxu0i/image/upload/v1764338497/bb2b3287-b2c4-4a35-9301-76482a226bb4_zaxlqu.png" alt="Nest Hub Camera View" width=600 class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 600px;" border=0>
                                        <!--<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="body typography--body" align=center style="border-collapse: collapse; font-weight: 400; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; color: #3C4043; padding-left: 43px; padding-right: 43px; font-size: 20px; line-height: 32px; letter-spacing: -0.4px; padding-bottom: 30px;">
                                The new Pulsar Front-Office Intelligence is now available. Plans start affordably and cover your entire dental practice—every patient interaction, every workflow, every day. When you subscribe, your team gains automated, AI-powered systems that replace manual tasks and reduce front-desk overload. You’ll also get hands-free patient communication tools at no extra charge.</td>
                            </tr>
                            <tr>
                              <td class=bottom-cta-pad style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                                <!-- CTA BUTTON -->
                                <table align=center class="cta-btn " style="border-collapse: collapse; margin: 0 auto; padding: 0; border-spacing: 0; border-radius: 4px; background-color: #4285F4;"
                                bgcolor=#4285F4 cellpadding=0 cellspacing=0 border=0>
                                  <tr>
                                    <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; padding: 0; border: 0; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; border-radius: 4px; color: #ffffff; mso-padding-alt: 10px 22px;"
                                    align=left>
                                      <a href="https://www.gopulsar.app/"
                                      target=_blank style="text-align: center; border-radius: 4px; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; text-decoration: none; color: #ffffff;">
                                        <!--[if !gte mso 9]>
                                          <!---->
<span style="padding: 10px 22px; display: block; font-size: 16px; line-height: 20px;">
<!--<![endif]-->
Visit the Pulsar website
<!--[if !gte mso 9]><!---->
</span>

                                        <!--<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- /CTA BUTTON -->
                              </td>
                            </tr>
                          </table>
                          <!-- FEATURES -->
                          <table class="features " width=100% bgcolor style="border-collapse: collapse; background: #ffffff;"
                          cellpadding=0 cellspacing=0 border=0>
                            <tr>
                              <td class="typography-feature-hl edge-pad" align=center style="border-collapse: collapse; font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif; font-weight: bold; color: #3C4043; font-size: 20px; line-height: 36px; padding-top: 59px; padding-bottom: 32px; letter-spacing: -0.06px; padding-left: 125px; padding-right: 125px;">Pulsar comes with these powerful capabilities:</td>
                            </tr>
                            <tr>
                              <td class="lockups edge-pad" style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; padding-left: 125px; padding-right: 125px;">
                                <table align=center class=m-fluid style="border-collapse: collapse;" cellpadding=0
                                cellspacing=0 border=0>
                                  <tr class="lockups ">
                                    <td class="feature-block lockup m-display pad-lt-rt-0" style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 32px;"
                                    valign=top>
                                      <table align=center width=100% style="border-collapse: collapse;" cellpadding=0
                                      cellspacing=0 border=0>
                                        <tr>
                                          <td class="icon empty" style="border-collapse: collapse; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 0px; line-height: 0px; text-align: center; padding-bottom: 24px;"
                                          align=center>
                                            <img src="https://cdn-icons-png.flaticon.com/128/1988/1988784.png" width=32 style="border: none;" border=0>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class=typography--headline2 style="border-collapse: collapse; font-weight: 500; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; color: #3C4043; font-size: 20px; line-height: 32px; text-align: center; padding-bottom: 8px;"
                                          align=center>Smart patient intake & digital forms</td>
                                        </tr>
                                        <tr>
                                          <td class=typography--body2 style="border-collapse: collapse; font-weight: 400; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; color: #3C4043; padding-left: 43px; padding-right: 43px; font-size: 16px; line-height: 24px; text-align: center;"
                                          align=center>Patients complete forms online, and they sync directly with Open Dental—no typing, no scanning, no errors. Free your team from paperwork and give patients a seamless check-in experience.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="lockups ">
                                    <td class="feature-block lockup m-display pad-lt-rt-0" style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 32px;"
                                    valign=top>
                                      <table align=center width=100% style="border-collapse: collapse;" cellpadding=0
                                      cellspacing=0 border=0>
                                        <tr>
                                          <td class="icon empty" style="border-collapse: collapse; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 0px; line-height: 0px; text-align: center; padding-bottom: 24px;"
                                          align=center>
                                            <img src="https://cdn-icons-png.flaticon.com/128/10235/10235354.png" width=32 style="border: none;" border=0>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class=typography--headline2 style="border-collapse: collapse; font-weight: 500; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; color: #3C4043; font-size: 20px; line-height: 32px; text-align: center; padding-bottom: 8px;"
                                          align=center>Instant insurance verification</td>
                                        </tr>
                                        <tr>
                                          <td class=typography--body2 style="border-collapse: collapse; font-weight: 400; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; color: #3C4043; padding-left: 43px; padding-right: 43px; font-size: 16px; line-height: 24px; text-align: center;"
                                          align=center>Stop calling insurance providers and waiting on hold. Pulsar verifies coverage in seconds, helping your team focus on care—not data entry.                                        </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="lockups last">
                                    <td class="feature-block lockup m-display pad-lt-rt-0" style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 32px;"
                                    valign=top>
                                      <table align=center width=100% style="border-collapse: collapse;" cellpadding=0
                                      cellspacing=0 border=0>
                                        <tr>
                                          <td class="icon empty" style="border-collapse: collapse; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 0px; line-height: 0px; text-align: center; padding-bottom: 24px;"
                                          align=center>
                                            <img src="https://cdn-icons-png.flaticon.com/128/4616/4616790.png" width=32 style="border: none;" border=0>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class=typography--headline2 style="border-collapse: collapse; font-weight: 500; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; color: #3C4043; font-size: 20px; line-height: 32px; text-align: center; padding-bottom: 8px;"
                                          align=center>AI-powered patient communication</td>
                                        </tr>
                                        <tr>
                                          <td class=typography--body2 style="border-collapse: collapse; font-weight: 400; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; color: #3C4043; padding-left: 43px; padding-right: 43px; font-size: 16px; line-height: 24px; text-align: center;"
                                          align=center>Never chase appointments again. Pulsar sends timely reminders and confirmations—fast, accurate, friendly—reducing no-shows by up to 35%.

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=bottom-cta-container align=center style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; padding-bottom: 32px;">
                                      <!-- CTA BUTTON -->
                                      <table align=center class="cta-btn " style="border-collapse: collapse; margin: 0 auto; padding: 0; border-spacing: 0; border-radius: 4px; background-color: #4285F4;"
                                      bgcolor=#4285F4 cellpadding=0 cellspacing=0 border=0>
                                        <tr>
                                          <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; padding: 0; border: 0; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; border-radius: 4px; color: #ffffff; mso-padding-alt: 10px 22px;"
                                          align=left>
                                            <a href="https://www.gopulsar.app/"
                                            target=_blank style="text-align: center; border-radius: 4px; font-weight: normal; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff;">
                                              <!--[if !gte mso 9]>
                                                <!---->
<span style="padding: 10px 22px; display: block; font-size: 16px; line-height: 20px;">
<!--<![endif]-->
Visit the Pulsar website
<!--[if !gte mso 9]><!---->
</span>

                                              <!--<![endif]-->
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /CTA BUTTON -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--Disclaimer-->
                    </table>
            </div>
          </center>
          </td>
          </tr>
          </table>
          <!--[if gte mso 9]>
            </td>
            </tr>
    </table>
  <![endif]-->
  <!-- FOOTER -->
  <center>
    <div class=foot-soc style="position: relative; width: 100%; margin-left: auto; margin-right: auto; max-width: 696px">
      <table width=100% bgcolor=#f9f9f9 class=m-fluid style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
      cellpadding=0 cellspacing=0 border=0>
        <tr>
          <td class=spacer style="border-collapse: collapse; height: 48px; line-height: 48px; font-size: 48px;"
          height=48> </td>
        </tr>
        <!-- SOCIAL ICONS -->
        <tr>
          <td class=foot-soc-ico align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 48px; color: #7C8287;">
            <center>
              <table align=center style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              cellpadding=0 cellspacing=0 border=0>
                <tr>
                  <td align=center style="border-collapse: collapse;">
                    <a href="https://www.facebook.com/@go.pulsarapp"
                    style="text-decoration: none; color: #00C3E8;">
                      <img src="https://services.google.com/fh/files/emails/icon_social_facebook_gray.png" width=24 height=24 border=0 style="border: none;">
                    </a>
                  </td>
                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                    <a href=https://www.instagram.com/go.pulsarapp/ style="text-decoration: none; color: #00C3E8;">
                      <img src="https://services.google.com/fh/files/emails/icon_social_instagram_gray.png" width=24 height=24 border=0 style="border: none;">
                    </a>
                  </td>
                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                    <a href="https://www.youtube.com/@go.pulsarapp" style="text-decoration: none; color: #00C3E8;">
                      <img src="https://services.google.com/fh/files/emails/icon_social_youtube_gray.png" width=34 height=24 border=0 style="border: none;">
                    </a>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <!-- /SOCIAL ICONS -->
        <!-- FEEDBACK SURVEYS -->
        <tr>
          <td>
            <table id=footer_feedback width=100% align=center style="border-collapse: collapse;"
            cellpadding=0 cellspacing=0 border=0>
              <tr>
                <td class=footer_feedback style="border-collapse: collapse; font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif; font-weight: bold; line-height: 16px; color: #7C8287; font-size: 11px; text-align: center; padding-bottom: 10px;"
                align=center>Was this email helpful?</td>
              </tr>
              <tr>
                <td style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; sans-serif; font-size: 16px; line-height: 22px; color: #7C8287;">
                  <table align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0
                  border=0>
                    <tr>
                      <td class=pos align=center style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #7C8287;">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScz3KIzWDNdgnRrj4oYuLZCvAVUVA4jqoeMp0o1LHwZigyJdg/viewform"
                        style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                          <img src="https://services.google.com/fh/files/emails/icon_feedback_positive_gray.png" width=32 height=32 style="border: none;" border=0>
                        </a>
                      </td>
                      <td class=neu style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #7C8287; padding-left: 16px; padding-right: 16px;">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScz3KIzWDNdgnRrj4oYuLZCvAVUVA4jqoeMp0o1LHwZigyJdg/viewform"
                        style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                          <img src="https://services.google.com/fh/files/emails/icon_feedback_neutral_gray.png" width=32 height=32 style="border: none;" border=0>
                        </a>
                      </td>
                      <td class=neg style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #7C8287;">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScz3KIzWDNdgnRrj4oYuLZCvAVUVA4jqoeMp0o1LHwZigyJdg/viewform"
                        style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                          <img src="https://services.google.com/fh/files/emails/icon_feedback_negative_gray.png" width=32 height=32 style="border: none;" border=0>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class=footer_feedback style="border-collapse: collapse; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; line-height: 17px; color: #7C8287; font-size: 11px; text-align: center; padding-top: 32px; padding-bottom: 32px; padding-left: 5px; padding-right: 5px;"
                align=center>
<span style="font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif; font-weight: bold">We’d love to hear from you!</span>

                  <br>Help us improve by sharing your feedback in this short
                  <a href="https://forms.gle/1m5zEsXEL48T3jHZ8" target=_blank
                  style="color: #7C8287; text-decoration: underline;">survey</a>.</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /FEEDBACK SURVEYS -->
        <!-- DISCLAIMER -->
        <tr>
          <td>
            <table class="divider m-fluid" width=100% align=center>
              <tr>
                <td style="padding-left: 16px; padding-right: 16px;">
                  <table width=100%>
                    <tr>
                      <td width=100% style="border-top: 1px solid #d8d8d8; font-size: 0px; line-height: 0px; padding-bottom: 32px;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
        </tr>
        </td>
        </tr>
        <tr>
          <td class="foot-soc-co m-s-pad" align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; color: #7C8287; padding-left: 16px; padding-right: 16px;">
            © 2025 Pulsar . All rights reserved.
            <a href="" style="text-decoration: none; cursor: default; color: #7C8287">3315 San Felipe Rd, San Jose, CA 95135, United States</a>
            <br>
            <br>This email was sent to
            <a href=# style="color: #7C8287; text-decoration: none;">support@gopulsar.app</a> because you opted in to receive updates, product announcements, and exclusive offers from Pulsar. If you no longer wish to receive these emails, you can update your preferences or unsubscribe at any time.  
            
            <a
            href="{$unsubscribe_link}"
            style="color: #7C8287; text-decoration: underline;">here</a>.</td>
        </tr>
        <tr>
          <td align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; color: #7C8287; padding-top: 12px">
            <a href="https://www.gopulsar.app/privacy_policy.html"
            style="text-decoration: none; color: #7C8287;">Privacy Policy</a>   |   
            <a href="https://www.gopulsar.app/terms_and_conditions.html"
            style="text-decoration: none; color: #7C8287;">Terms of service</a>
          </td>
        </tr>
        <!-- /ENTITY, ADDRESS, RATIONALE, LINKS -->
        <tr>
          <td class=spacer style="border-collapse: collapse; height: 64px; line-height: 64px; font-size: 64px;"
          height=64> </td>
        </tr>
      </table>
    </div>
  </center>
  <!-- /FOOTER -->
  <!-- INBOX & GMAIL MOBILE HACK -->
  <div class="ganga-show div-inbox-hack" style="height: 0px; line-height: 0px; mso-hide: all;">
<pre style="width: 650px; white-space: pre; font-size: 0; line-height: 0; height: 0; padding: 0; margin: 0;"><img src=http://marketing-assets.nest.com/images/s.png width=1 height=1 style="border: none;" border=0>
</pre>

  </div>
  <div class="ganga-show div-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                           </div>
  <!-- /INBOX &
  GMAIL MOBILE HACK -->
 
   </body>

</html>