<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>

  <!--[if gte mso 9]>   <xml>    <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml>   <![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="date=no" name="format-detection" />
  <meta content="address=no" name="format-detection" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Pulsar Template</title>

  <!-- WEB FONTS -->

  <!--[if (gte mso 9)|(IE)]>

   <!-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Sanchez&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet" />

  <!--      <![endif]-->
  <style type="text/css">
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
      mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
      mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'Sanchez';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/sanchez/v8/Ycm2sZJORluHnXbIfmlR_T4Hxlw.woff2) format('woff2');
      mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      mso-font-alt: 'Arial';
    }
  </style>
  <style media="screen" type="text/css">
    body {
      padding: 0 !important;
      margin: 0 auto !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #fffffe;
      -webkit-text-size-adjust: none
    }

    a {
      color: #0f56a6;
      text-decoration: none
    }

    p {
      margin: 0 !important
    }

    #MessageViewBody .ms-right {
      margin: 0 auto !important;
    }

    #MessageViewBody .mst-right {
      text-align: center !important
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      margin: 0 !important;
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    div,
    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      text-decoration: none;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* A work-around for Gmail meddling in triggered links. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* Prevents Gmail from displaying an download button on large, non-linked images. */
    u+#body a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .btn a {
      display: block;
      text-decoration: none;
    }

    .body-fix {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      word-spacing: normal;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .bottomPadding0 {
        padding-bottom: 0px !important;
      }

      .bottomPadding6 {
        padding-bottom: 6px !important;
      }

      .bottomPadding10 {
        padding-bottom: 10px !important;
      }

      .bottomPadding14 {
        padding-bottom: 14px !important;
      }

      .bottomPadding20 {
        padding-bottom: 20px !important;
      }

      .bottomPadding24 {
        padding-bottom: 24px !important;
      }

      .bottomPadding32 {
        padding-bottom: 32px !important;
      }

      .bottomPadding40 {
        padding-bottom: 40px !important;
      }

      .topPadding0 {
        padding-top: 0px !important;
      }

      .topPadding10 {
        padding-top: 10px !important;
      }

      .topPadding16 {
        padding-top: 16px !important;
      }

      .topPadding20 {
        padding-top: 20px !important;
      }

      .topPadding24 {
        padding-top: 24px !important;
      }

      .topPadding32 {
        padding-top: 32px !important;
      }

      .topPadding40 {
        padding-top: 40px !important;
      }

      .rightPadding0 {
        padding-right: 0px !important;
      }

      .rightPadding20 {
        padding-right: 20px !important;
      }

      .rightPadding40 {
        padding-right: 40px !important;
      }

      .leftPadding0 {
        padding-left: 0px !important;
      }

      .leftPadding20 {
        padding-left: 20px !important;
      }

      .leftPadding40 {
        padding-left: 40px !important;
      }

      .mobilePadding20 {
        padding: 20px !important;
      }

      .alignCenter {
        text-align: center !important;
      }

      .alignRight {
        text-align: right !important;
      }

      .alignLeft {
        text-align: left !important;
      }

      .headline {
        font-size: 36px !important;
        line-height: 40px !important;
      }

      .subhead {
        font-size: 25px !important;
        line-height: 27px !important;
      }

      .subhead1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .titletext {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .showme {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .topPadding10 {
        padding-top: 10px !important;
      }

      .bottomPadding8 {
        padding-bottom: 8px !important;
      }

      .bottomPadding2 {
        padding-bottom: 2px !important;
      }

      .lineHeight30 {
        line-height: 30px !important;
      }

      .leftPadding6 {
        padding-left: 6px !important;
      }

      .bottomPadding5 {
        padding-bottom: 5px !important;
      }

      .bottomPadding15 {
        padding-bottom: 15px !important;
      }

      .topPadding22 {
        padding-top: 22px !important;
      }

      .bottomPadding14 {
        padding-bottom: 14px !important;
      }

      .bottomPadding16 {
        padding-bottom: 16px !important;
      }

      .mobileSidePadding16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .mobileSidePadding20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .bottomPadding30 {
        padding-bottom: 30px !important;
      }

      .lineHeight16px {
        line-height: 16px !important;
      }

      .mobileSidePadding6 {
        padding-left: 6px !important;
        padding-right: 6px !important;
      }

      .subhead {
        font-size: 25px !important;
        line-height: 27px !important;
      }

      .topPadding30 {
        padding-top: 30px !important;
      }

      .lineHeight26 {
        line-height: 26px !important;
      }

      .bottomPadding36 {
        padding-bottom: 36px !important;
      }

      .bottomPadding38 {
        padding-bottom: 38px !important;
      }

      .Lineheight28 {
        line-height: 28px !important;
      }

      .bottomPadding20 {
        padding-bottom: 20px !important;
      }

      .mobileSidePadding14 {
        padding-left: 14px !important;
        padding-right: 14px !important;
      }

      .bottomPadding12 {
        padding-bottom: 12px !important;
      }

      .bottomPadding40 {
        padding-bottom: 40px !important;
      }

      .mobileSidePadding0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .td,
      .m-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

      .mt-left {
        text-align: left !important;
      }

      .mt-center {
        text-align: center !important;
      }

      .me-left {
        margin-right: auto !important;
      }

      .me-center {
        margin: 0 auto !important;
      }

      .mh-auto {
        height: auto !important;
      }

      .mw-auto {
        width: auto !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .mobile-image {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-top,
      .column-bottom,
      .column-dir,
      .column-dir-top,
      .column-dir-bottom {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .mw-15 {
        width: 15px !important;
      }

      .mw-100p {
        width: 100% !important;
      }

      .mrounded-b {
        border-radius: 0 0 15px 15px !important;
      }

      .full-width-container {
        width: 100% !important;
        min-width: 320px !important;
      }

      .mbg {
        height: auto !important;
        background-image: url(https://image.contact.goodrx.com/lib/fe3311747364047c761075/m/1/c2f45de9-cf10-443b-b51e-336c6a1eea74.png) !important;
        background-position: top center !important;
        background-size: cover !important;
        webkit-background-size: cover !important;
      }
    }
  </style>
</head>

<body bgcolor="#d9d9d7" class="body" id="body"
  style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#d9d9d7; -webkit-text-size-adjust:none;">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Today's newsletter outlines the cost of
    dental cleanings, the new HSA contribution limits for 2025, and more.</div>
  <center>
    <table bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0"
      style="margin: 0; padding: 0; width: 100%; height: 100%;" width="100%">

      <!-- Preview Text -->
      <div style="font-size:0px; display:none; color:#fffffd;"></div>

      <!-- END Preview Text -->
      <tr>
        <td align="center" bgcolor="#d9d9d7" style="margin: 0; padding: 0; width: 100%; height: 100%;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="640">
            <tr>
              <td class="td"
                style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

                <!-- Editorial Banner -->
                <table bgcolor="#fffffd" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="bottomPadding20" style="padding-bottom: 30px;">
      <table bgcolor="#FDDB00" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" class="mobileSidePadding20 bottomtopPadding14"
            style="padding-left: 40px; padding-right: 40px; padding-top: 24px; padding-bottom: 22px;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <th class="column"
                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" width="120">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="mt-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                        <a href="https://www.gopulsar.app/" target="_blank">
                          <img alt="Pulsar" border="0" height="auto"
                            src="https://images.ctfassets.net/mc1xdogpqbyd/2XOF84De4nmbnUj55yYwYs/37ee72f57eaf05d145f647441245feab/cropped-default.png"
                            width="109" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </th>

                

              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


                <!-- END Editorial Banner -->

                <!-- Header Image -->
                <table bgcolor="#fffffd" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="fluid-img mobileSidePadding20 bottomPadding24"
                      style="font-size:0pt; line-height:0pt; text-align:center; padding-left: 40px; padding-right: 40px; padding-bottom: 36px;">
                      <div class="hide">
                        <a href="https://www.gopulsar.app/" target="_blank">
                          <img alt="" border="0" height="305"
                            src="https://image.contact.goodrx.com/lib/fe3311747364047c761075/m/1/20486b98-6603-427b-93d3-03802fb485cc.png"
                            style="border-radius: 10000px;" width="558" />
                        </a>
                      </div>

                      <!--[if !mso]>

                <!-->
                      <a href="https://www.gopulsar.app/" target="_blank">
                        <img alt="" border="0" class="mobile-image me-center" height="0"
                          src="https://image.contact.goodrx.com/lib/fe3311747364047c761075/m/1/20486b98-6603-427b-93d3-03802fb485cc.png"
                          style="display: none;" width="0" />
                      </a>

                      <!--                <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- END Header Image -->

                <!-- Intro - Title + Text -->
                <table bgcolor="#fffffd" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="mobileSidePadding20 bottomPadding20"
                      style="padding-left: 40px; padding-right: 40px; padding-bottom: 32px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="headline bottomPadding20"
                            style="color:#000001; font-family:'Sanchez', Arial, sans-serif; font-size: 36px; line-height: 42px; text-align:center; padding-bottom: 24px;">
                            <a class="link" href="https://www.gopulsar.app/"
                              style="text-decoration:none; color:#000001;" target="_blank">
                              <span class="link" style="text-decoration:none; color:#000001;">Give Your Patients the
                                Frictionless Experience They Expect

                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="color:#201f1b; font-family:'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; text-align:center;">
                            Patients today expect convenience. Pulsar helps your practice deliver a modern, seamless
                            experience from the moment a patient books to their final follow-up. With automated intake,
                            digital consent forms, and real-time reminders, your front desk runs smoothly—without added
                            work for your team. </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table bgcolor="#fffffd" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" class="mobileSidePadding20"
                      style="padding-left: 40px; padding-right: 40px; padding-bottom: 38px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mw-100p">
                        <tr>
                          <td bgcolor="#0f56a6" class="btn mw-auto"
                            style="font-size:16px; line-height:20px; color:#fffffe; font-family:'Poppins', Arial, sans-serif; text-align:center; mso-padding-alt:14px 12px; border-radius: 50px; font-weight: 400; letter-spacing: 0.4px;"
                            width="258">
                            <a class="link" href="https://www.gopulsar.app/"
                              style="padding: 14px 12px; display: block; text-decoration:none; color:#fffffe;"
                              target="_blank">
                              <span class="link" style="text-decoration:none; color:#fffffe;">Explore Pulsar</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table bgcolor="#fffffd" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="mobileSidePadding20"
                      style="padding-left: 76px; padding-right: 76px; padding-bottom: 24px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="font-size:0pt; line-height:0pt; text-align:left; border-top:2px solid #dcdcdc;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>



                <table bgcolor="#fffffd" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="mobileSidePadding20 bottomPadding20"
                      style="padding-left: 40px; padding-right: 40px; padding-bottom: 36px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="bottomPadding24" style="padding-bottom: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <th class="column-top"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                                  width="262">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <a href="https://www.gopulsar.app/" target="_blank">
                                          <img alt="" border="0" height="268"
                                            src="https://cdn.pixabay.com/photo/2016/09/02/16/17/dentist-1639683_1280.jpg"
                                            style="border-radius: 16px;" width="261" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column-top bottomPadding38"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                                  width="40"></th>
                                <th class="column-top"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td
                                        style="color:#201f1b; font-family:'Inter', Arial, sans-serif; text-align:left; font-size: 12px; line-height: 18px; text-transform:uppercase; font-weight: 600; padding-bottom: 10px;">
                                        Patient Experience Enhancement</td>
                                    </tr>
                                    <tr>
                                      <td class="subhead"
                                        style="color:#201f1b; font-family:'Poppins', Arial, sans-serif; text-align:left; font-size: 28px; line-height: 31px; font-weight: 700; padding-bottom: 10px;">
                                        <a class="link" href="https://www.gopulsar.app/"
                                          style="text-decoration:none; color:#000001;" target="_blank">
                                          <span class="link" style="text-decoration:none; color:#000001;">Why Patient
                                            Convenience Matters in 2025
                                          </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="color:#201f1b; font-family:'Inter', Arial, sans-serif; text-align:left; font-size: 16px; line-height: 22px; padding-bottom: 14px;font-weight: 400;">
                                        Patients expect fast, seamless interactions at every stage of their visit.
                                        Pulsar reduces paperwork, automates reminders, and streamlines front-office
                                        tasks—creating a frictionless patient journey that keeps them coming back. </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left"
                                              style="font-family:'Inter', Arial, sans-serif; font-weight:600; font-size:16px; color:#201f1b; text-align:left; padding:0px 0px 0px 0px;"
                                              valign="bottom">
                                              <a href="https://www.gopulsar.app/"
                                                style="color:#201f1b; text-decoration:none;" target="_blank"><span
                                                  style="vertical-align:6px;">Learn more</span> <img alt="" border="0"
                                                  height="22"
                                                  src="https://image.contact.goodrx.com/lib/fe3311747364047c761075/m/1/10618228-dc13-433b-80d8-f77657988758.png"
                                                  style="display:inline-block; object-fit: cover;" width="22" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:0pt; line-height:0pt; text-align:left; border-top:2px solid #dcdcdc;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table bgcolor="#fffffd" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="mobileSidePadding20 bottomPadding24"
                      style="padding-left: 40px; padding-right: 40px; padding-bottom: 36px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="bottomPadding24" style="padding-bottom: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="direction: rtl;"
                                    width="100%">
                                    <tr>
                                      <th class="column-dir-top" dir="ltr"
                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;"
                                        width="262">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="fluid-img"
                                              style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <a href="https://www.gopulsar.app/" target="_blank">
                                                <img alt="" border="0" height="268"
                                                  src="https://cdn.pixabay.com/photo/2025/05/29/08/25/doctor-9628974_1280.jpg"
                                                  style="border-radius: 16px;object-fit: cover; " width="261">
                                                </img></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="column-dir-top bottomPadding20" dir="ltr"
                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;"
                                        width="40"></th>
                                      <th class="column-dir-top" dir="ltr"
                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="bottomPadding14" style="padding-bottom: 24px;">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td style="border: 2px solid #dcdcdc; border-radius: 4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td
                                                          style="color:#201f1b; font-family:'Inter', Arial, sans-serif; text-align:left; font-size: 14px; line-height: 18px; padding-left: 7px; padding-right: 7px; padding-top: 2px; padding-bottom: 2px;">
                                                          <strong style="font-weight: 600;"><a
                                                              href="https://www.gopulsar.app/"
                                                              style="color:#201f1b;text-decoration: none;"
                                                              target="_blank">Pulsar Advantage</a></strong>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="subhead bottomPadding14"
                                              style="color:#000001; font-family:'Sanchez', Arial, sans-serif; text-align:left; font-size: 32px; line-height: 36px; font-weight: 700; padding-bottom: 22px;">
                                              <a class="link" href="https://www.gopulsar.app/"
                                                style="text-decoration:none; color:#000001;" target="_blank">
                                                <span class="link" style="text-decoration:none; color:#000001;">Reduce
                                                  Administrative Workload by Up to 80%
                                                </span>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#201f1b; font-family:'Inter', Arial, sans-serif; text-align:left; font-size: 16px; line-height: 22px; padding-bottom: 14px;font-weight: 400;">
                                              Pulsar automates time-consuming processes like patient intake, consent
                                              forms, and check-in, giving your team more time to focus on patient care
                                              instead of data entry and manual follow-ups.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <td align="left"
                                                  style="font-family:'Inter', Arial, sans-serif; font-weight:600; font-size:16px; color:#201f1b; text-align:left; padding:0px 0px 0px 0px;"
                                                  valign="bottom">
                                                  <a href="https://www.gopulsar.app/"
                                                    style="color:#201f1b; text-decoration:none;" target="_blank"><span
                                                      style="vertical-align:6px;">See how it works</span> <img alt=""
                                                      border="0" height="22"
                                                      src="https://image.contact.goodrx.com/lib/fe3311747364047c761075/m/1/10618228-dc13-433b-80d8-f77657988758.png"
                                                      style="display:inline-block;" width="22" /></a>
                                                </td>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:0pt; line-height:0pt; text-align:left; border-top:2px solid #dcdcdc;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table bgcolor="#fffffd" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="mobileSidePadding20 bottomPadding20"
                      style="padding-left: 40px; padding-right: 40px; padding-bottom: 36px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="bottomPadding24" style="padding-bottom: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <th class="column-top"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                                  width="262">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <a href="https://www.gopulsar.app/" target="_blank">
                                          <img alt="" border="0" height="268"
                                            src="https://res.cloudinary.com/de9yuxu0i/image/upload/v1764341649/8c661147-0b98-4527-a246-c0ed086af106_v3mp0g.png"
                                            style="border-radius: 16px; object-fit: cover;" width="261">
                                          </img></a>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column-top bottomPadding38"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                                  width="40"></th>
                                <th class="column-top"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td
                                        style="color:#201f1b; font-family:'Inter', Arial, sans-serif; text-align:left; font-size: 12px; line-height: 18px; text-transform:uppercase; font-weight: 600; padding-bottom: 10px;">
                                        Seamless Integrations</td>
                                    </tr>
                                    <tr>
                                      <td class="subhead"
                                        style="color:#201f1b; font-family:'Poppins', Arial, sans-serif; text-align:left; font-size: 28px; line-height: 31px; font-weight: 700; padding-bottom: 10px;">
                                        <a class="link" href="https://www.gopulsar.app/"
                                          style="text-decoration:none; color:#000001;" target="_blank">
                                          <span class="link" style="text-decoration:none; color:#000001;">Connect Your
                                            Entire Dental Tech Stack

                                          </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="color:#201f1b; font-family:'Inter', Arial, sans-serif; text-align:left; font-size: 16px; line-height: 22px; padding-bottom: 14px;font-weight: 400;">
                                        Pulsar integrates with Open Dental, QuickBooks, and VoIP systems to sync data
                                        instantly and eliminate duplicate work. Practices gain faster operations, fewer
                                        errors, and happier patients.</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left"
                                              style="font-family:'Inter', Arial, sans-serif; font-weight:600; font-size:16px; color:#201f1b; text-align:left; padding:0px 0px 0px 0px;"
                                              valign="bottom">
                                              <a href="https://www.gopulsar.app/"
                                                style="color:#201f1b; text-decoration:none;" target="_blank"><span
                                                  style="vertical-align:6px;">Explore integrations</span> <img alt=""
                                                  border="0" height="22"
                                                  src="https://image.contact.goodrx.com/lib/fe3311747364047c761075/m/1/10618228-dc13-433b-80d8-f77657988758.png"
                                                  style="display:inline-block;" width="22" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <table bgcolor="#201f1b" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="center" class="mobileSidePadding20" style="padding:34px 40px 0px 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"
                            style="font-family:'Inter', Arial, sans-serif; font-weight:400; font-size:13px; line-height:15px; color:#fffffd; padding:0px 0px 34px 0px;"
                            valign="bottom">
                            *Pulsar is an AI-powered dental front-end management platform. It streamlines patient
                            intake, automates communication, and integrates with systems like Open Dental, QuickBooks,
                            and VoIP solutions to simplify office workflows.
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td height="1"
                            style="height:1px; border-top:1px solid #fffffd; font-size:1px; line-height:1px;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--                                 END legal discalimer                                                              \

                   <!-- end Spacer - 40px -->

                <!-- end FOOTER COPY TOP - CENTER -->

                <!-- end Spacer - 40px -->
                <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                  style="min-width: 100%; " width="100%">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <table bgcolor="#201f1b" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        width="100%">
                        <tr>
                          <td align="center" class="mobileSidePadding20" style="padding:32px 40px 32px 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="padding:0px 0px 20px 0px;" valign="bottom"><a
                                          href="https://www.gopulsar.app/" target="_blank"><img alt="" border="0"
                                            height="35"
                                            src="https://images.ctfassets.net/mc1xdogpqbyd/48uRNbN1m8PdbVtDn1wIHd/4814894dea5c58ca472df773eb83c7a6/default-monochrome-white.png"
                                            style="display:block;" width="152" /></a></td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-family:'Inter', Arial, sans-serif; font-weight:400; font-size:13px; line-height:15px; color:#fffffd; padding:0px 0px 0px 0px;"
                                        valign="bottom">
                                        3315 San Felipe Rd<br />
                                        San Jose, CA - 95135<br /><br />
                                        Copyright © 2025 Pulsar.
                                      </td>

                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!-- FOOTER COPY BOTTOM - CENTER -->
                <table bgcolor="#201f1b" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="center" class="mobileSidePadding20" style="padding:0px 40px 34px 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td height="1"
                            style="height:1px; border-top:1px solid #fffffd; font-size:1px; line-height:1px;"> </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center"
                            style="font-family:'Inter', Arial, sans-serif; font-weight:400; font-size:13px; line-height:15px; color:#fffffd; padding:34px 0px 0px 0px; text-align: center; "
                            valign="bottom">
                            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                              role="presentation" style="min-width: 100%; " width="100%">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                  You are receiving this email because support@gopulsar.app is registered to receive messages from
                                  Pulsar.
                                  If you prefer not to receive these emails, you can
                                  <a href="https://www.gopulsar.app"
                                    style="text-decoration:underline; color:inherit;">update your preferences</a> or <a
                                    href="https://www.gopulsar.app" style="text-decoration:underline; color:inherit;">unsubscribe</a> from
                                  emails.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- end FOOTER COPY BOTTOM - CENTER -->

                <!-- END Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>